{
  "name": "loopback-connector-twilio",
  "version": "0.5.1",
  "description": "LoopBack connector for Twilio",
  "main": "index.js",
  "homepage": "http://loopback.io",
  "keywords": [
    "web",
    "restful",
    "rest",
    "api",
    "expess",
    "loopback",
    "twilio",
    "StrongLoop",
    "framework",
    "mobile",
    "mBaaS"
  ],
  "dependencies": {
    "twilio": "^3.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis W. Ashby",
  "license": {
    "name": "MIT",
    "url": "https://github.com/dashby3000/loopback-connector-twilio/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashby3000/loopback-connector-twilio"
  }
}
